APP_NAME=TESTAPP
APP_ENV=local
APP_KEY=base64:8ai3HJ1lVlwUCKr5LkLx4pDSsAVix1nGzSGJ1IsR3b4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=test
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=192.168.1.6
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=pat182
DB_PASSWORD=patrick182

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=be636a5aa0c10a
MAIL_PASSWORD=b7d7253360f18e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="patathome182@gmail.com"
MAIL_FROM_NAME="PATRICK CHUA"
MAIL_ENABLED=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=PnT1gr5SHRk05e6av9BnfSlzSBcvTQh2EmKqBAQOBDyGccoZ20SbJWazoDK27QDp
